<!DOCTYPE html>
<html class="all">

<head>
    <title>xTab</title>
    <link href="demo.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="test/html" ; charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name=”Keywords” Content="新标签页,xtab,hao123,tab,标签页,网页">
    <mata name=”Description” Content="一个简约风新标签页">
    <script src="main.js">   </script>
    <style>
    </style>
</head>

<body>
    <div>
        <span class="title">xTab</span>
        <span class="timeid"> 现在时间:<span id="time"> </span></span>
    </div>
    
    <div class="search-box-container">
    <form action="https://cn.bing.com/search">
    <input type="text" name="q" class="transparent-search-box"><input type="submit" value="搜索"><br/><br/>
</div>

    <div>
        <div class="main">
                <span class="index">购物</span>
                <a target="_blank" href="https://www.tmall.com/" class="url" title="天猫">天猫</a>
                <a target="_blank" href="https://www.jd.com/" class="url" title="京东">京东</a>
                <a href="http://www.taobao.com/" class="url" title="淘宝网">淘宝</a>
                <a href="https://sugs.suning.com/ukrdRpZU" class="url" target="_blank" title="苏宁易购">苏宁易购</a>
                <a href="http://www.dangdang.com/" class="url" target="_blank" title="当当">当当</a><br/>
                <span class="index">新闻</span>
                <a href="http://news.qq.com/" class="url" target="_blank" title="腾讯新闻">腾讯新闻</a>
                <a href="http://news.163.com/" class="url" target="_blank" title="网易新闻">网易新闻</a>
                <a href="http://www.thepaper.cn/" class="url" target="_blank" title="澎湃新闻">澎湃新闻</a>
                <a href="http://news.sina.com.cn/" class="url" target="_blank" title="新浪新闻">新浪新闻</a><br/>
                <span class="index">社交</span>
                <a href="https://weibo.com/" class="url" target="_blank" title="新浪微博">新浪微博</a>
                <a href="https://wx.qq.com/" class="url" target="_blank" title="网页微信">微信</a>
                <a href="https://tieba.baidu.com/index.html" class="url" target="_blank" title="百度贴吧">百度贴吧</a>
                <a href="https://www.douban.com/" class="url" target="_blank" title="豆瓣">豆瓣</a>
                <a href="http://www.zhihu.com/" class="url" target="_blank" title="知乎">知乎</a><br/>
                <span class="index">工具</span>
                <a href="http://www.weather.com.cn/" class="url" target="_blank" title="天气">天气</a>
                <a href="http://qq.ip138.com/day/" class="url" target="_blank" title="日历">日历</a>
                <a href="http://www.zxjsq.net/" class="url" target="_blank" title="计算器">计算器</a>
                <a href="http://fanyi.baidu.com/" class="url" target="_blank" title="百度翻译">百度翻译</a>
                <a href="https://translate.google.cn/" class="url" target="_blank" title="谷歌翻译">谷歌翻译</a>
                <a href="http://map.baidu.com/" class="url" target="_blank" title="百度地图">百度地图</a>
                <a href="http://www.kuaidi100.com/" class="url" target="_blank" title="快递100">快递查询</a>
                <a href="https://mail.qq.com/" class="url" target="_blank" title="QQ邮箱">QQ邮箱</a>
                <a href="http://www.12306.cn/" class="url" target="_blank" title="12306">12306</a><br/>
                <span class="index">娱乐</span>
                <a href="https://v.qq.com" class="url" target="_blank" title="腾讯视频">腾讯视频</a>
                <a href="http://www.iqiyi.com/" class="url" target="_blank" title="爱奇艺视频">爱奇艺视频</a>
                <a target="_blank" class="url" href="https://www.bilibili.com" title="哔哩哔哩">Bilibili</a>
                <a href="http://www.mgtv.com/" class="url" target="_blank" title="芒果TV">芒果TV</a>
                <a href="https://www.douyu.com/" class="url" target="_blank" title="斗鱼直播">斗鱼直播</a>
                <a href="http://music.163.com/" class="url" target="_blank" title="网易云音乐">网易云音乐</a><br/>

                <div>

                </div>


            </form>
        </div>

        <a class="footer" target="_blank" href="https://xtab.site/about">关于</a>




    </div>
</body>

</html>
